own_ip=localhost
own_port=5550
send_ip=localhost
send_port=5550
architecture=x86_64
cpu=Intel(R) Pentium(R) CPU        P6000  @ 1.87GHz
ram=3760MiB
logpath=/home/user/Git/SWE-Projekt-zentraler-Servermanager/clientdaemon/Java-Projekt
