own_ip=localhost
own_port=5550
send_ip=localhost
send_port=5550
architecture=amd64
cpu=Intel(R) Pentium(R) CPU P6000 @ 1.87GHzCores: 2
ram=3851168 kB
logpath=/home/user/Git/SWE-Projekt-zentraler-Servermanager/hostdaemon
