<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Hostdaemon
--
Funktionen Webinterface:
 
getStatus()
--
Funktionen Clientdaemon:
 
--
Funktionen Repostitory:
 
--
Funktionen Datenbank:
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Webinterface
--
getStatus()
addScriptOrConfig()
addUser(Login, PW, Rights)
changeUser()
getLog()
installScriptOrConfig()
changeInstallScriptOrConfig()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Clientdaemon
--
getStatus()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
