<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Hostdaemon
--
Funktionen Webinterface:
 
refreshClientInformation()
addScriptOrConfig()

--
Funktionen Clientdaemon:
 
refreshClientInformation()
installNewSoftware()
getLog()
--
Funktionen Repostitory:
 
addScriptOrConfig()
--
Funktionen Datenbank:
 
writeLog()
addScriptOrConfig()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Webinterface
--
getStatus()
addScriptOrConfig()
addUser(Login, PW, Rights)
changeUser()
getLog()
installScriptOrConfig()
showClientInformation()
showAllClients()
login()
checkLogin()
addClient()
addClientNoDaemon()
addClientDaemon()
changeInstallScriptOrConfig()
deinstallInstallScriptOrConfig()
stopService(id)
startService()
checkSoftware()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Clientdaemon
--
getStatus()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
