<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Hostdaemon
--
Funktionen Webinterface:
 
refreshClientInformation()
addScriptOrConfig()
protocolAction()
--
Funktionen Clientdaemon:
 
refreshClientInformation()
installNewSoftware()
getLog()
protocolAction()
--
Funktionen Repository:
 
addScriptOrConfig()
protocolAction()
--
Funktionen Datenbank:
 
writeLog()
addScriptOrConfig()
protocolAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Webinterface
--
getStatus()
addScriptOrConfig()
addUser(Login, PW, Rights)
changeUser()
getLog()
installScriptOrConfig()
showClientInformation()
showAllClients()
login()
checkLogin()
addClient()
addClientNoDaemon()
addClientDaemon()
changeInstallScriptOrConfig()
deinstallInstallScriptOrConfig()
stopService(id)
startService()
checkSoftware()
protocolAction()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Clientdaemon
--
Funktionen Verwaltung:
 
verwalteDienste()
protocolAction()
--
Funktionen Hostdaemon:
 
getStatus()
getNewInstallPackage()
openNewInstallPackage()
runSH()
protocolAction()




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
